TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks=HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel

TwitterAgent.sources.Twitter.consumerKey=< your consumerKey>
TwitterAgent.sources.Twitter.consumerSecret=< your consumerSecret>
TwitterAgent.sources.Twitter.accessToken=< your accessToken>
TwitterAgent.sources.Twitter.accessTokenSecret=	< your accessTokenSecret>

TwitterAgent.sources.Twitter.keywords= hadoop,election,sports,cricket,Big data,News

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:8020/user/cloudera/twitter_data/%Y-%m-%d-%H-%M
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=100000
TwitterAgent.channels.MemChannel.transactionCapacity=1000
